<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="57"/>
			<integer value="377"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="197370914">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">AppMenuBoy</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="735673854">
							<string key="NSClassName" id="832948173">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="772592014">
							<reference key="NSClassName" ref="832948173"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">AppMenuBoy</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About AppMenuBoy</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide AppMenuBoy</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit AppMenuBoy</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="735673854"/>
									<reference key="NSMixedImage" ref="772592014"/>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
						<object class="NSAttributedString" key="NSAttributedTitle">
							<reference key="NSString" ref="1003"/>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="628942434">
				<string key="NSClassName">AppMenu</string>
			</object>
			<object class="NSMenu" id="757053283">
				<reference key="NSTitle" ref="1003"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="107083139">
						<reference key="NSMenu" ref="757053283"/>
						<string key="NSTitle">Item 1</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="735673854"/>
						<reference key="NSMixedImage" ref="772592014"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="28642845">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="628942434"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dockMenu_</string>
						<reference key="source" ref="628942434"/>
						<reference key="destination" ref="757053283"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="28642845"/>
						<reference key="source" ref="757053283"/>
						<reference key="destination" ref="628942434"/>
					</object>
					<int key="connectionID">384</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="628942434"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="757053283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107083139"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">DockMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="107083139"/>
						<reference key="parent" ref="757053283"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>377.editorWindowContentRectSynchronizationRect</string>
					<string>378.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="197370914"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="197370914"/>
					<integer value="1" id="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{6, 978}, {137, 20}}</string>
					<reference ref="197370914"/>
					<reference ref="197370914"/>
					<string>{{0, 1831}, {113, 23}}</string>
					<reference ref="197370914"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<reference ref="197370914"/>
					<reference ref="9"/>
					<string>{{18, 795}, {227, 183}}</string>
					<reference ref="197370914"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">384</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">dockMenu_</string>
						<string key="NS.object.0">NSMenu</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/AppMenu.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../AppMenuBoy.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCRAAsADAAxADUANgA8AD0A
QQBFAFAAWABbAFwAYgBjAGcAdgB3AHwAfQB+AIEAhQCGAIkAjQCPAJAAlACYAKEApwCoAKkArQCwALEA
tAC4AL8AwADBAMUAzQDOAM8A1ADcAN0A4ADhAOUA7QDuAO8A8gDzAPgA+QD+ARQBIAElASYBJQEnATUB
QAFHAUgBSQFSAVsBJgFcAWEBZAFlAW4BdwF4AXsBfAGAAYEBhAGGAZwBswHKAcsBzAHNAc4BzwHQAdEB
0gHTAdQB1QHWAdcB2AHZAdoB2wHcAd0B3gHhAeQCAwIiAiMCJAIlAiYCJwIoAikCKgIrAiwCLQIuAi8C
MAIxAjICMwI0AjUCNgI3AjgCOQI6AjsCPAI9Aj4CQQJEAkdVJG51bGzfEBIADQAOAA8AEAARABIAEwAU
ABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNS
b290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tl
eXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0Zv
bnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJp
bGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCQgDuAboCPgAiAV4AFgG2Ab4BYgI2A
AIAGgFaAjhEBgoBw0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6
WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FG
cmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0
VU5TU2V00gAOAD4ARgBHgBioAEgASQBKAEsATABNAE4AT4AJgByAJYApgC2AMoA4gDrUAA4AUQBSAFMA
VABVAFYAV11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAG4AMgAqAGtIADgAyADMAWoAEgAtX
QXBwTWVuddMADgBdAF4AXwBgAGFXTlNUaXRsZVtOU01lbnVJdGVtc4AZgA2ADlDSAA4APgBGAGWAGKEA
ZoAP2AAOAF0AaABpAGoAawBsAG0AbgBvAHAAYAByAHMAdABVXxARTlNLZXlFcXVpdk1vZE1hc2taTlNL
ZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gBeAEBIAEAAA
gA0Sf////4ARgBWADFZJdGVtIDHTAA4AMgB4AHkAegB7Xk5TUmVzb3VyY2VOYW1lgBSAEoATV05TSW1h
Z2VfEA9OU01lbnVDaGVja21hcmvSADcAOAB/AICiAIAAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgB4
AHkAegCEgBSAEoAWXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AIcAiKIAiAA7Wk5TTWVudUl0ZW3SADcA
OACKAIujAIsAjAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOACOAG2iAG0AO1lkb2NrTWVudV/S
ADcAOACRAJKjAJIAkwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4AUgBT
AJUAlgCXgCSAHYAj2QAOAF0AaABpAGoAawBsAG0AmQBuAJsAcACcAHIAcwB0AJ8AoF8QEU5TQXR0cmli
dXRlZFRpdGxlgBeAH4AggBGAFYAegCHUAA4AXQCiAF4AXwCkAKUAplZOU05hbWWAGYBAgE+AQV8QD0hp
ZGUgQXBwTWVudUJveVFo0gAOAKoAqwBgWE5TU3RyaW5ngCKADdIANwA4AK4Ar6IArwA7XxASTlNBdHRy
aWJ1dGVkU3RyaW5nVWhpZGU60gA3ADgAsgCzowCzAJMAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctMA
DgBSAFMAlQC2ALeAJIAmgCjYAA4AXQBoAGkAagBrAGwAbQBuALoAcABgAHIAcwB0AJ+AF4AngA2AEYAV
gB5YU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAFIAUwCVAMMAxIAkgCqALNgADgBd
AGgAaQBqAGsAbABtAG4AxwDIAJwAcgBzAHQAn4AXgCsSABgAAIAggBGAFYAeW0hpZGUgT3RoZXJzXxAW
aGlkZU90aGVyQXBwbGljYXRpb25zOtQADgBRAFIAUwCVAB8A0gDTgCSAAoAugDHYAA4AXQBpAGoAawBs
AG0AmQBuANYAYAByAHMAdACfANuAF4AvgA2AEYAVgB6AMF8QEEFib3V0IEFwcE1lbnVCb3nSAA4AqgCr
AGCAIoANXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrTAA4AUgBTAJUA4wDkgCSAM4A32QAO
AF0AaABpAGoAawBsAG0AmQBuAOcAcADoAHIAcwB0AJ8A7IAXgDSANYARgBWAHoA2XxAPUXVpdCBBcHBN
ZW51Qm95UXHSAA4AqgCrAGCAIoANWnRlcm1pbmF0ZTrUAA4AUQBSAFMAVABWAFUA94AbgAqADIA5WGRl
bGVnYXRl1AAOAFEAUgBTAFQAVgAfAPeAG4AKgAKAOdIADgA+AP8BAIBVrxATAQEBAgBVAOMBBQBmAJ8A
VgEJAQoBCwEMANIBDgDDARAAlgESALaAPIA9gAyAM4BOgA+AHoAKgEKASoBDgEaALoBHgCqATYAdgFSA
JtsADgEVAF0AaABpAGoAawBsAG0BFgCZAG4AnwEZAHAAYAByAHMAdAECAR4BH1lOU1N1Ym1lbnVYTlNB
Y3Rpb26AF4AegD6ADYARgBWAPYA/gFDUAA4AXQCiAF4AXwEiASMBJIAZgFGAU4BSWkFwcE1lbnVCb3le
c3VibWVudUFjdGlvbjrSAA4APgBGASmAGKsA0gEJAQsBDAEOARAAlgDDALYBBQDjgC6AQoBDgEaAR4BN
gB2AKoAmgE6AM9oADgBdAGgBNgBpATcAagBrAGwAbQBuAGAAcAE6AGABOgByAHMAdACfXU5TSXNTZXBh
cmF0b3JcTlNJc0Rpc2FibGVkgBeADQmADQmAEYAVgB7YAA4AXQBoAGkAagBrAGwAbQBuAUIAcAFDAHIA
cwB0AJ+AF4BEgEWAEYAVgB5sAFAAcgBlAGYAZQByAGUAbgBjAGUAcyAmUSzaAA4AXQBoATYAaQE3AGoA
awBsAG0AbgBgAHABOgBgAToAcgBzAHQAn4AXgA0JgA0JgBGAFYAe2gAOARUAXQBoAGkAagBrAGwAbQEW
AG4BCgFVAHAAYAByAHMAdACfAVqAF4BKgEiADYARgBWAHoBJWFNlcnZpY2Vz1AAOAF0AogBeAF8BVQFf
AWCAGYBIgEyAS9IADgA+AEYBY4AYoF8QD19OU1NlcnZpY2VzTWVuddoADgBdAGgBNgBpATcAagBrAGwA
bQBuAGAAcAE6AGABOgByAHMAdACfgBeADQmADQmAEYAVgB7aAA4AXQBoATYAaQE3AGoAawBsAG0AbgBg
AHABOgBgAToAcgBzAHQAn4AXgA0JgA0JgBGAFYAeXF9OU0FwcGxlTWVuddIADgCqAKsAYIAigA1ZQU1h
aW5NZW510gAOAD4ARgF+gBihAQGAPFtfTlNNYWluTWVuddIADgAyADMANIAEgAPSADcAOAGFAIyiAIwA
O9IADgA+AP8BiIBVrxATAQIAHwAfAJ8AnwBVAQEAHwCfAQ4AnwCfAJ8AnwCfAJ8AnwAfAJ+APYACgAKA
HoAegAyAPIACgB6AR4AegB6AHoAegB6AHoAegAKAHtIADgA+AP8BnoBVrxAUAQEBAgBVAB8BBQBmAOMA
VgCfAQkBCgELAQwA0gEOAMMBEACWARIAtoA8gD2ADIACgE6AD4AzgAqAHoBCgEqAQ4BGgC6AR4AqgE2A
HYBUgCbSAA4APgD/AbWAVa8QFAG2AbcBuAG5AboBuwG8Ab0BvgG/AcABwQHCAcMBxAHFAcYBxwHIAcmA
WYBagFuAXIBdgF6AX4BggGGAYoBjgGSAZYBmgGeAaIBpgGqAa4BsXxAWTWVudSBJdGVtIChBcHBNZW51
Qm95KVhNYWluTWVudVhEb2NrTWVudVxGaWxlJ3MgT3duZXJZU2VwYXJhdG9yXxASTWVudSBJdGVtIChJ
dGVtIDEpVDExMTFYQXBwIE1lbnVfEBFNZW51IChBcHBNZW51Qm95KVtTZXBhcmF0b3ItMV8QD01lbnUg
KFNlcnZpY2VzKVMxMjFbU2VwYXJhdG9yLTJfEBxNZW51IEl0ZW0gKEFib3V0IEFwcE1lbnVCb3kpXxAU
TWVudSBJdGVtIChTZXJ2aWNlcylfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKVtTZXBhcmF0b3ItM18Q
G01lbnUgSXRlbSAoSGlkZSBBcHBNZW51Qm95KVtBcHBsaWNhdGlvbl8QFE1lbnUgSXRlbSAoU2hvdyBB
bGwp0gAOAD4A/wHggFWg0gAOAD4A/wHjgFWg0gAOAD4A/wHmgFWvEBwBAQBIAEkBAgAfAOMAVgBLAQoA
TgELAQ4BEACWARIAtgBPAFUASgEFAGYAnwEJAQwAwwDSAE0ATIA8gAmAHIA9gAKAM4AKgCmASoA4gEOA
R4BNgB2AVIAmgDqADIAlgE6AD4AegEKARoAqgC6AMoAt0gAOAD4A/wIFgFWvEBwCBgIHAggCCQIKAgsC
DAINAg4CDwIQAhECEgITAhQCFQIWAhcCGAIZAhoCGwIcAh0CHgIfAiACIYBxgHKAc4B0gHWAdoB3gHiA
eYB6gHuAfIB9gH6Af4CAgIGAgoCDgISAhYCGgIeAiICJgIqAi4CMEDgRAX8RAW8QHREBgRCIEQF3EQFw
EIIRAYAQgRCDEJAQhhP//////////RCWEQF4EQF5EQFyEJURAXoQORDsEI8QkRA6EQFxEI7SAA4APgBG
AkCAGKDSAA4APgD/AkOAVaDSAA4APgD/AkaAVaDSADcAOAJIAkmiAkkAO15OU0lCT2JqZWN0RGF0YQAI
ABkAIgAnADEAOgA/AEQAUgBUAGYBiwGRAdwB4wHqAfgCCgImAjQCQAJMAloCZQJzAo8CnQKwAsIC3ALm
AvMC9QL3AvkC+wL9Av8DAQMDAwUDBwMJAwsDDQMPAxEDEwMWAxgDIQMtAy8DMQM/A0gDUQNcA2EDcAN5
A4wDlQOgA6IDowOsA7MDwAPGA88D0QPiA+QD5gPoA+oD7APuA/AD8gQDBBEEGgQiBCQEJgQoBCoEMwQ1
BDcEPwRMBFQEYARiBGQEZgRnBHAEcgR1BHcEmASsBLcExQTPBNwE4wTlBOcE7ATuBPME9QT3BPkFAAUN
BRwFHgUgBSIFKgU8BUUFSgVdBWoFbAVuBXAFgwWMBZEFnAWlBawFuwXDBcwF0QXbBeQF6wYCBhEGHgYg
BiIGJAZJBl0GXwZhBmMGZQZnBmkGawZ8BoMGhQaHBokGiwadBp8GqAaxBrMGtQa+BsMG2AbeBucG7gcG
BxMHFQcXBxkHOgc8Bz4HQAdCB0QHRgdPB2gHdQd3B3kHewecB54HoAelB6cHqQerB60HuQfSB+MH5Qfn
B+kH6wgMCA4IEAgSCBQIFggYCBoILQg2CDgIOghaCGcIaQhrCG0IkgiUCJYImAiaCJwIngigCLIItAi9
CL8IwQjMCN0I3wjhCOMI5QjuCP8JAQkDCQUJBwkQCRIJOwk9CT8JQQlDCUUJRwlJCUsJTQlPCVEJUwlV
CVcJWQlbCV0JXwlhCY4JmAmhCaMJpQmnCakJqwmtCa8JsQmzCcQJxgnICcoJzAnXCeYJ7wnxCggKCgoM
Cg4KEAoSChQKFgoYChoKHAoeCkcKVQpiCmQKZgpnCmkKagpsCm4KcAqRCpMKlQqXCpkKmwqdCrYKuArh
CuMK5QrmCugK6QrrCu0K7wsYCxoLHAseCyALIgskCyYLKAsxC0ILRAtGC0gLSgtTC1ULVgtoC5ELkwuV
C5YLmAuZC5sLnQufC8gLygvMC80LzwvQC9IL1AvWC+ML7AvuC/AL+gwDDAUMCAwKDBYMHwwhDCMMLAwx
DDoMPAxlDGcMaQxrDG0MbwxxDHMMdQx3DHkMewx9DH8MgQyDDIUMhwyJDIsMlAyWDMEMwwzFDMcMyQzL
DM0MzwzRDNMM1QzXDNkM2wzdDN8M4QzjDOUM5wzpDPIM9A0fDSENIw0lDScNKQ0rDS0NLw0xDTMNNQ03
DTkNOw09DT8NQQ1DDUUNRw1gDWkNcg1/DYkNng2jDawNwA3MDd4N4g3uDg0OJA4+DkoOaA50DosOlA6W
DpcOoA6iDqMOrA6uDukO6w7tDu8O8Q7zDvUO9w75DvsO/Q7/DwEPAw8FDwcPCQ8LDw0PDw8RDxMPFQ8X
DxkPGw8dDx8PIQ8qDywPZw9pD2sPbQ9vD3EPcw91D3cPeQ97D30Pfw+BD4MPhQ+HD4kPiw+ND48PkQ+T
D5UPlw+ZD5sPnQ+fD6EPpA+nD6kPrA+uD7EPtA+2D7kPuw+9D78PwQ/KD8wPzw/SD9UP1w/aD9wP3g/g
D+IP5A/nD+kP8g/0D/UP/hAAEAEQChAMEA0QFhAbAAAAAAAAAgIAAAAAAAACSgAAAAAAAAAAAAAAAAAA
ECo</bytes>
		</object>
	</data>
</archive>
