// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1342}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	130FB5A10D08B39800D793CE /* AppMenuBoy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppMenuBoy;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"typeCode-OSType--[AppMenu categorizeFile:path:]" = 5;
		};
	};
	130FB5A80D08B3A000D793CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Google;
		};
	};
	130FB5A90D08B3A000D793CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	130FB5CE0D08B6D200D793CE /* NSString+ResolveAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 389}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	130FB5CF0D08B6D200D793CE /* NSString+ResolveAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 830}}";
			sepNavSelRange = "{292, 184}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	130FB6280D08C6BA00D793CE /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1342}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	1337DD5D0CF3515A00204DF7 /* AppMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1342}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	1337DD5E0CF3515A00204DF7 /* AppMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 3220}}";
			sepNavSelRange = "{7398, 0}";
			sepNavVisRange = "{0, 3214}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 130FB5A10D08B39800D793CE /* AppMenuBoy */;
		activeTarget = 8D1107260486CEB800E47090 /* AppMenuBoy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AppMenuBoy */,
		);
		breakpoints = (
		);
		codeSenseManager = 130FB5A90D08B3A000D793CE /* Code sense */;
		executables = (
			130FB5A10D08B39800D793CE /* AppMenuBoy */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 218679279;
			PBXWorkspaceStateSaveDate = 218679279;
		};
		sourceControlManager = 130FB5A80D08B3A000D793CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 389}}";
			sepNavSelRange = "{120, 36}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8D1107260486CEB800E47090 /* AppMenuBoy */ = {
		activeExec = 0;
		executables = (
			130FB5A10D08B39800D793CE /* AppMenuBoy */,
		);
	};
}
