{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 AppMenuBoy
\b0  creates a menu of your applications off of its dock icon.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
When OS X 10.5.0 (Leopard) changed the way that folders are represented in the Dock, I lost a handy start menu made by dragging the Applications folder to the end of the dock.\
\
This is a small Cocoa application that creates a hierarchical menu, in the dock, and when it is the frontmost app, in the menu bar, of your apps. It only shows apps. If a folder has a single app, it hoists the app up, so no subfolders of exactly one app.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 AppMenuBoy
\b0  is {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/appmenuboy"}}{\fldrslt open source}}\
}